/**
 * 1. ?=
 * 2. ?!
 * 3. ?:
 * 4. ?<=
 * 5. ?<!
 * 6. ?!:
 */

// 表达式 "((?!\bstop\b).)+" 在匹配 "fdjka ljfdl stop fjdsla fdj" 时，
// 将从头一直匹配到 "stop" 之前的位置，如果字符串中没有 "stop"，则匹配整个字符串。
'fdjka ljfdl stop fjdsla fdj'.replace(/((?!\bstop\b).)+/, '3')


// 表达式 "do(?!\w)" 在匹配字符串 "done, do, dog" 时，只能匹配 "do"。
// 在本条举例中，"do" 后边使用 "(?!\w)" 和使用 "\b" 效果是一样的。
'done, do, dog'.replace(/do(?!\w)/, '3')


// 表达式 "(?<=\d{4})\d+(?=\d{4})" 在匹配 "1234567890123456" 时，
// 将匹配除了前4个数字和后4个数字之外的中间8个数字
"1234567890123456".replace(/(?<=\d{4})\d+(?=\d{4})/ ,'s')